# APP

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
src/app/: app-routing.module.ts  app.module.ts
src/app/home/: home.page.html  home.page.scss  home.page.ts
src/app/qr-reader/: qr-reader.page.html  qr-reader.page.scss  qr-reader.page.spec.ts  qr-reader.page.ts
src/app/reset-password/: reset-password.page.html  reset-password.page.scss  reset-password.page.ts
src/app/services/: qr-scanner.service.ts
